<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\Scripts\Bomb.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bouncer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>